#Grails Metadata file
#Fri Oct 20 10:04:01 ICT 2017
app.grails.version=2.5.2
app.name=demo1
app.servlet.version=3.0
app.version=0.1

##Database
#spring.datasource.url = jdbc:mysql://localhost:3306/testdb
#spring.datasource.username = root
#spring.datasource.password = tomcua
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
##JPA-Hibernate
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect